/* RESET */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 30px;
	color: #232323;
}
h4 {
    font-size: 18px;
	color: #232323;
}
h6 {
    font-size: 14px;
	color: #232323;
}
h5 {
	color: #232323;
}
a {
    transition: 0.6s;
}
a,
a:hover {
    color: #666666;
}
img {
    max-width: 100%;
    height: auto;
}
iframe {
    width: 100%;
    border: none;
}
a,
a:hover,
a:focus,
a:active,
button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol {
    margin-bottom: 0;
}
select:focus,
select:active {
    box-shadow: none;
    border: 0;
    outline: 0
}
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}
button{
    cursor: pointer;
}
textarea {
	height: 120px;
}
input[type="text"],
input[type="submit"],
button[type="submit"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="number"],
textarea {
    background: transparent;
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}
input[type="submit"],
button[type="submit"] {
    width: auto;
    color: #666;
    padding: 4px 15px;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important;
}
.sec-title {
    text-align: center;
    max-width: 400px;
    margin: 0 auto 40px;
}
.sec-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    top: -6px;
}
.sec-title h2 .sec-title-border {
    width: 130px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 2px solid #222;
    right: 0;
    height: 0;
    margin: auto;
}
.pricing-area .sec-title h2 .sec-title-border,
.feature-area .sec-title h2 .sec-title-border {
    border-color: #fff;
}
.pricing-area .sec-title h2 .sec-title-border span::before,
.feature-area .sec-title h2 .sec-title-border span::before {
    background-color: #fff;
}
.sec-title h2 .sec-title-border span {
    width: 9px;
    height: 9px;
    position: relative;
    display: inline-block;
    margin: 0 1px;
    bottom: 23.3px;
}
.sec-title h2 .sec-title-border span::before {
    background: #222;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
}
.mt-100 {
    margin-top: 100px;
}
.mt-30 {
    margin-top: 30px;
}
.ptb-100 {
    padding: 100px 0;
}
.ptb-90 {
    padding: 90px 0;
}
.display-table {
    display: table;
    height: 100%;
    width: 100%;
}
.display-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.header.sticky .mainmenu li a.callback-btn,
.mainmenu li a.callback-btn,
.callback-btn {
    border: 1px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 6px 15px;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
}
.header.sticky .mainmenu li a.callback-btn:hover,
.mainmenu li a.callback-btn:hover,
.callback-btn:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #666;
}
.appao-btn2 {
    border: 1px solid transparent;
	border-radius: 25px;
	.bg-gradient
}
.appao-btn2:hover {
    border: 1px solid #000529;
	background: transparent;
    color: #000529;
}
.flexbox-center {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
input::-webkit-input-placeholder {
    color: #666;
}