@media only screen and (max-width: 1199px){
	.mainmenu li a {
    padding: 5px;
	}
	.contact-address li {
		margin-bottom: 25px;
	}
	.mainmenu li a.callback-btn {
		margin-left: 30px;
	}
	.hero-area-content h1 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 991px){
	.mainmenu {
		display: none;
	}
	.responsive-menu,
	.slicknav_menu {
		display: block;
	}
	ul.slicknav_nav {
		position: absolute;
        .bg-gradient;
		right: 15px;
		top: 100%;
		z-index: 9;
		border: 2px solid #fff;
		padding: 5px 10px 10px;
		margin-top: 8px;
	}
	.slicknav_menu .slicknav_menutxt {
		display: none;
	}
	.slicknav_menu .slicknav_icon {
		margin: 0;
	}
	.slicknav_nav li a {
		border: 1px solid transparent;
		margin: 8px 3px 0;
		display: block;
	}
	.slicknav_nav a:hover {
		background: transparent;
		border-radius: 0;
		color: #fff;
		border: 1px solid #fff;
	}
	.header {
		padding: 15px 0;
	}
	.header.sticky {
		padding: 8px 0;
	}
	.grinder-img {
		position: static;
        margin-top: 0px;
		margin-bottom: 30px;
	}
	.hero-area-content {
		padding: 0 0 60px;
	}
	.pricing-area .sec-title {
		margin-bottom: 0;
	}
	.single-feature-box {
		max-width: 450px;
		margin: auto;
	}
	.single-feature-box img {
		margin: 50px 0;
	}
	.single-pricing-box {
		max-width: 450px;
		margin: 40px auto 0;
	}
	.single-about-box:hover,
	.single-about-box.active {
		box-shadow: none;
	}
	.single-about-box:hover i::before ,
	.single-about-box.active i::before {
		color: #0074da;
	}
	.about-area {
		padding-bottom: 65px;
	}
	.single-about-box {
		padding-top: 10px;
	}
	.contact-address li .contact-address-info {
		flex: 8;
	}
	.screenshots-area .sec-title {
		margin-bottom: 15px;
	}
	.contact-address {
		margin-top: 0;
	}
}
@media only screen and (max-width: 767px){
	.hero-area-content {
		padding-top: 0;
	}
	h1 {
		font-size: 30px;
	}
	.hero-area-content h1 {
		font-size: 30px;
	}
	.hero-area-content p {
		margin: 15px 0;
	}
	.contact-address p {
		margin-bottom: 0;
		padding-top: 5px;
	}
	.contact-address li {
		margin: 25px 0 0;
	}
	.contact-form button {
		margin-bottom: 0;
	}
	.single-post {
		max-width: 350px;
		margin: 40px auto 0;
	}
	.contact-form, .contact-address {
		padding: 20px;
	}
	.contact-address li .contact-address-info {
		margin-left: 12px;
	}
	.sec-title h2 {
		font-size: 26px;
	}
	.sec-title h2 .sec-title-border span {
		top: -20px;
	}
    .single-showcase-box h4 {
        line-height: normal;
	}
}
@media only screen and (max-width: 576px){
	.contact-address h4 {
		margin-bottom: 5px;
	}
	.sec-title h2 {
		font-size: 24px;
	}
	.sec-title h2 .sec-title-border span {
		top: -19px;
	}
	.screenshots-area .sec-title {
		margin-bottom: 40px;
	}
	.screenshot-wrap {
		max-width: 280px;
		margin: 0 auto;
	}
	.single-screenshot.slick-center {
		background-image: none;
	}
	.single-screenshot.slick-active ,
	.single-screenshot.slick-center {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.screenshot-wrap .slick-list {
		padding-bottom: 0 !important;
		padding-top: 0 !important;
	}
	.single-screenshot.slick-center img {
		padding: 0;
	}
	.slick-dots {
		margin-top: 25px;
	}
}
@media only screen and (max-width: 420px){
	.hero-area-content h1 {
		font-size: 22px;
	}
	.hero-area-content .callback-btn {
		padding: 5px 18px;
		margin-right: 5px;
	}
	.hero-area-content p {
		margin-bottom: 5px;
	}
	.hero-area-content {
		padding-bottom: 35px;
	}
	.hero-area {
		padding-top: 130px;
	}
	.single-about-box {
		padding: 5px 0 25px;
	}
	.single-feature-box li {
		margin-bottom: 35px;
	}
	.single-feature-box img {
		margin: 35px 0;
	}
    .single-showcase-box h4 {
		font-size: 16px;
	}
	textarea {
		height: 80px;
	}
	.subscribe-form {
		margin-top: 10px;
	}
	.copyright-area ul li a {
		margin: 0 1px;
	}
	.blog-reply {
		padding-top: 15px;
	}
}
@media only screen and (min-width: 992px){
    .flex-lg-row {
        flex-direction: row;
    }
}
