/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
	transition: all 0.4s;
    width: 100%;
    z-index: 99;
	padding: 18px 0;
}
.logo {
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    min-width: 210px;
}
.logo img {
    height: 45px;
    margin-right: 5px;
}
.logo a {
    color: #fff;
    text-transform: uppercase;
}
.header-brand {
    font-size: 18px;
}
.header-tel {
    font-family: 'Century Gothic', sans-serif;
    font-size: 12px;
}
.header-tel:before {
  content: "\260e";
  margin-right: 0.5em;
}
.mainmenu {
    text-align: right;
}
.mainmenu li {
    display: inline-block;
    text-transform: uppercase;
}
.mainmenu li a {
    display: inline-block;
    color: #fff;
    position: relative;
    padding: 5px 16px;
	margin: 0 3px;
    border: 1px solid transparent;
}
.slicknav_menu {
	padding: 0;
    background: transparent;
}
.slicknav_menu a.active,
.mainmenu ul li a:hover,
.mainmenu ul li a.active {
    border: 1px solid #fff;
}
.mainmenu {
    display: block;
}
.slicknav_menu {
	display: none;
}
.header.sticky {
	border-bottom: 1px solid #fff;
	.bg-gradient;
}
.header.sticky {
	padding: 10px 0;
}
.mainmenu li a.callback-btn {
	margin-left: 55px;
}

/* HERO */
.hero-area {
    padding-top: 140px;
	z-index: 1;
	position: relative;
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
	background-attachment: fixed;
    background-size: cover;
	overflow: hidden;
}
.hero-area::before {
	content: "";
	top: 0;
	left: 0;
    opacity: 0.4;
	right: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
    .bg-gradient;
}
.hero-area-content {
    color: #fff;
	padding: 80px 0 170px;
}
.hero-area-content h1 {
    font-family: 'Philosopher', sans-serif;
    color: #fff;
}
.hero-area-content p {
    margin: 28px 0 25px;
}
.hero-area-content .callback-btn {
    margin-top: 15px;
    margin-right: 15px;
}
.grinder-img {
    margin-top: 80px;
    max-width: 100%;
}

/* Service */
.showcase-area {
	padding-bottom: 50px;
}
.single-showcase-box {
	padding: 0 0 40px;
}
.single-showcase-box p {
	margin: 20px 0 25px;
}
.single-showcase-box h4 {
	font-size: 20px;
}
.single-showcase-box img {
	border-radius: 5px;
    box-shadow: 0 2px 8px #222;
}

/* FEATURE */
.feature-area {
	z-index: 1;
	position: relative;
    background-image: url(../img/feature-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.feature-area::before {
	content: "";
	top: 0;
	left: 0;
    opacity: 0.55;
	right: 0;
	bottom: 0;
	.bg-gradient;
	z-index: -1;
	position: absolute;
}
.single-feature-box h4 {
    font-size: 20px;
    margin-bottom: 5px;
}
.single-feature-box li {
    margin-bottom: 45px;
    display: flex;
}
.feature-box-info {
    flex: 8;
}
.feature-box-info p {
    padding-left: 10px;
}
.feature-box-icon {
    flex: 1;
	font-size: 20px;
	transition: all 0.4s;
}
.single-feature-box li:hover .feature-box-icon i::before {
    border-radius: 0;
}
.feature-area .sec-title h2,
.single-feature-box h2,
.single-feature-box h3,
.single-feature-box h4,
.single-feature-box {
	color: #fff;
}
.feature-box-icon i::before {
    border: 2px dashed #fff;
    width: 40px;
    display: inline-block;
    height: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 100%;
	transition: all 0.4s;
}

/* SCREENSHOT */
.screenshots-area .sec-title {
    margin-bottom: 15px;
}
.screenshot-wrap .slick-list {
	padding-bottom: 40px !important;
	padding-top: 80px !important;
}
.single-screenshot.slick-slide {
	z-index: 1;
}
.single-screenshot.slick-active {
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	z-index: 2;
/*	transition: all 0.3s ease-in 0s;*/
}
.single-screenshot.slick-center {
	position: relative;
	-webkit-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	z-index: 3;
	transition: all 0.3s ease-in 0s;
}
.single-screenshot img {
	width: 100%;
}
.slick-dots {
	text-align: center;
	margin-top: 10px;
}
.slick-dots li.slick-active button {
    background-color: #6b1604;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots li button {
    background: transparent;
    border: 2px solid #6b1604;
    border-radius: 100%;
    font-size: 0;
    margin: 0 3px;
    padding: 0;
	cursor: pointer;
    width: 15px;
    height: 15px;
    display: inline-block;
}
.single-screenshot.slick-center img {
    padding: 35px 20px 55px;
}

/* PRICING */
.pricing-area {
    background: url(../img/price-bg.jpg) no-repeat center / cover;
    position: relative;
    text-align: center;
    z-index: 1;
}
.pricing-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	.bg-gradient;
    opacity: 0.45;
    z-index: -1;
}
.pricing-area .sec-title,
.pricing-area .sec-title h2 {
	color: #fff;
}
.pricing-table {
    border-collapse: collapse;
    border-spacing: 0;
    border: #666 1px solid;
    margin-bottom: 40px;
}
.pricing-table th {
    position: relative;
    background-color: #666666;
    padding: 15px;
    color: #fff;
    font-size: 16px;
}
.pricing-table td {
    background-color: #fff;
}
.single-pricing-box:hover .callback-btn {
	.bg-gradient;
    color: #fff;
    border: 2px solid #005db5;
}

/* ABOUT */
.single-about-box h4 {
	margin: 25px 0 15px;
}
.single-about-box p {
    text-align: justify;
}
/* MAP AND FOOTER */
.google-map {
    height: 450px;
}
.footer {
    background: url(../img/footer-bg.jpg) no-repeat center / cover;
    position: relative;
    z-index: 1;
    padding-bottom: 35px;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	.bg-gradient;
    opacity: 0.45;
    z-index: -1;
}
.contact-form,
.contact-address {
    height: 425px;
    background: #fff;
    padding: 40px 65px;
    margin-bottom: 40px;
    margin-top: -80px;
	border: 1px solid #ddd;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
    border: 1px solid #bbb;
}
.contact-form button {
	transition: all 0.4s; 
}
.contact-form button:hover {
    .bg-gradient;
    border-color: #6b1604;
    color: #fff;
}
.contact-form h4,.contact-address h4 {
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-address li {
    margin-bottom: 33px;
    display: flex;
}
.contact-address li .contact-address-icon {
    flex: 1;
}
.contact-address li .contact-address-info {
    flex: 6;
    margin-top: 7px;
}
.contact-address li .contact-address-icon i::before {
    width: 38px;
    height: 38px;
    border-radius: 100%;
    border: 1px solid #6b1604;
    display: block;
    text-align: center;
    line-height: 39px;
    font-size: 18px;
    transition: all 0.4s;
}
.contact-address li .contact-address-info a {
    display: block;
}
.contact-address p {
    margin-bottom: 45px;
    padding-top: 10px;
}
.contact-address li:hover .contact-address-icon i::before {
    .bg-gradient;
    color: #fff;
}
.copyright-area {
    text-align: center;
}
.copyright-area ul li {
    display: inline-block;
}
.copyright-area ul li a {
    width: 35px;
    height: 35px;
    color: #6b1604;
    background: #fff;
    display: inline-block;
    line-height: 35px;
	font-size: 16px;
    border-radius: 100%;
    margin: 0 5px;
}
.copyright-area ul li a:hover {
    .bg-gradient;
    color: #fff;
}
.copyright-area ul {
    margin-bottom: 30px;
}
.copyright-area p {
    color: #fff;
}
.copyright-area p a {
    color: #fff;
    border-bottom: 1px solid #fff;
}

/* SCROLL-TO-TOP */
.scrollToTop {
    width: 40px;
	display: none;
    height: 40px;
    line-height: 39px;
    background: #000;
    color: #fff;
    position: fixed;
    border: 1px solid #fff;
    border-radius: 100%;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    text-align: center;
	font-size: 18px;
}
.scrollToTop:hover {
	.bg-gradient;
    border: 1px solid #fff;
    color: #fff;
}
.scrollToTop:focus {
    border: 1px solid #fff;
    color: #fff;
}

/* Pre Loader */
#preloader {
    position: fixed;
    z-index: 99999999999;
    top: 0;
    left: 0;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: #fff url("../img/loader.gif") no-repeat center / 150px;
}
